<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mutual Friends</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css">
	<script src="index.js"></script>
  </head>
  <body>
	<div id="app" class="ui container">
		<div class="ui link cards">
		  <div class="card">
			<div class="image">
			  <img src="/images/avatar2/large/matthew.png">
			</div>
			<div class="content">
			  <div class="header">Matt Giampietro</div>
			  <div class="meta">
				<a>Friends</a>
			  </div>
			  <div class="description">
				Matthew is an interior designer living in New York.
			  </div>
			</div>
			<div class="extra content">
			  <span class="right floated">
				Joined in 2013
			  </span>
			  <span>
				<i class="user icon"></i>
				75 Friends
			  </span>
			</div>
		  </div>

		  <div class="card">
			<div class="image">
			  <img src="/images/avatar2/large/matthew.png">
			</div>
			<div class="content">
			  <div class="header">Matt Giampietro</div>
			  <div class="meta">
				<a>Friends</a>
			  </div>
			  <div class="description">
				Matthew is an interior designer living in New York.
			  </div>
			</div>
			<div class="extra content">
			  <span class="right floated">
				Joined in 2013
			  </span>
			  <span>
				<i class="user icon"></i>
				75 Friends
			  </span>
			</div>
		  </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="http://underscorejs.org/underscore-min.js"></script>
	<script src="http://backbonejs.org/backbone-min.js"></script>
  </body>
</html>
